// 2014/01/30 syuu256 動かないんで放置 mevan使ってください
// gradle clean
// gradle assemble
// gradle check
// gradle build
// gradle javadoc
apply plugin: 'java'
//apply plugin: 'checkstyle'
//apply plugin: 'findbugs'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  mavenCentral()
  maven {
    url "http://repository.opencastproject.org/nexus/content/repositories/public/"
  }
}
// runtimeは多分足りない。pom.xml見てください
dependencies {
  compile(
    [group: 'org.springframework', name: 'spring-core', version: '4.0.0.RELEASE'],
    [group: 'org.springframework', name: 'spring-context', version: '4.0.0.RELEASE'],
    [group: 'org.springframework', name: 'spring-jdbc', version: '4.0.0.RELEASE'],
    [group: 'javax', name: 'javaee-api', version: '6.0'],
    [group: 'com.google.guava', name: 'guava', version: '15.0'],
    [group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.1'],
    [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'],
    [group: 'commons-io', name: 'commons-io', version: '2.4'],
    [group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'],
    [group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.1'],
  )
  runtime(
    [group: 'org.apache.xbean', name: 'xbean-spring', version: '3.16'],
    [group: 'org.springframework', name: 'spring-aspects', version: '4.0.0.RELEASE'],
    [group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'],
  )
  testCompile(
    [group: 'junit', name: 'junit', version: '4.11'],
  )
  testRuntime(
  )
}

test {
  systemProperties['java.naming.provider.url'] = 'jndi_local.xml'
}
